{
  "name": "codegraph-intelligence",
  "displayName": "CodeGraph Intelligence",
  "version": "0.1.0",
  "description": "Graph-backed code intelligence workflows using CodeGraph MCP with CLI fallback.",
  "author": {
    "name": "MCSKILLS"
  },
  "license": "MIT",
  "keywords": [
    "codegraph",
    "code intelligence",
    "mcp",
    "impact analysis",
    "refactoring",
    "codex",
    "claude code"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "CodeGraph Intelligence",
    "shortDescription": "Graph-backed workflows for exploring and modifying codebases using CodeGraph.",
    "longDescription": "This plugin bundles twelve skills that help you understand and safely change large codebases using CodeGraph. It prefers lightweight MCP tools for targeted work, uses codegraph_explore for unfamiliar areas, and falls back to the CodeGraph CLI when MCP tools are unavailable. Skills include context bootstrapping, impact analysis, request-flow tracing, refactor planning, test targeting, architecture mapping, entry-point finding, bug localization, dependency auditing, public-API guarding, dead-code hunting and change-plan generation. A SessionStart hook checks for the CodeGraph CLI and index at the start of each session.",
    "developerName": "MCSKILLS",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Use CodeGraph Intelligence to analyze the impact of changing this symbol.",
      "Use CodeGraph Intelligence to explore this unfamiliar module.",
      "Use CodeGraph Intelligence to trace this request flow.",
      "Use CodeGraph Intelligence to plan a safe refactor."
    ]
  }
}
